# Android_Tv_TMDB

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/online/noxilab/tmdb/: AppConstants.kt
tv/src/main/java/online/noxilab/tmdb/canceled/: DetailsYoutubeFragment.kt
tv/src/main/java/online/noxilab/tmdb/models/: HearderIconItem.kt  ObjectSerializable.kt  RowObjectAdapter.kt  VideoResults.kt
tv/src/main/java/online/noxilab/tmdb/ui/activities/: DetailsActivity.kt  MainActivity.kt
tv/src/main/java/online/noxilab/tmdb/ui/fragments/: CustomGridFragment.kt  DetailsFragment.kt  DetailsVideoFragment.kt  MainFragment.kt  MainGridFragment.kt  MainRowFragment.kt
tv/src/main/java/online/noxilab/tmdb/utils/: BaseAsyncTask.kt  CircleProgressBar.kt  DetailsTransition.kt  DoAsync.kt  DpadController.kt  LoadMoreItems.kt  RoundedColorSpan.kt  TextViewScroller.kt  UtilsText.kt  UtilsView.kt
tv/src/main/res/drawable/: background_avatar.xml  background_avatar_border.xml  background_oval.xml  ic_arrow_up.xml  ic_arrow_up_wide.xml  ic_dpad_btn.xml  ic_imdb.xml  ic_main_movie.xml  ic_main_persons.xml  ic_main_serial.xml  ic_main_settings.xml  ic_person_circle.xml  ic_player_action_pause.xml  ic_player_action_play.xml  ic_tmdb_logo_wide.xml  ic_tvdb.xml  ic_web.xml  progress.xml  seekbar_progress.xml  seekbar_thumb.xml  shadow_drawer_top.xml  shadow_primary_tr.xml  shadow_primary_white.xml
tv/src/main/res/layout/: activity_main.xml  card_image.xml  card_person.xml  detail_video_fragment.xml  grid_fragment.xml  header_icon_item.xml  include_dpad_control.xml  lb_browse_fragment.xml  lb_details_description.xml  lb_details_fragment.xml  lb_fullwidth_details_overview.xml  lb_list_row.xml  lb_title_view.xml
tv/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
