<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/default_background_dark"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/video_bg"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:foreground="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:visibility="gone"
        android:background="@color/tr_dark"
        android:id="@+id/bg_img_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bg_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:visibility="gone"
        android:id="@+id/bg_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginTop="200dp"
                android:background="@drawable/shadow_primary_tr"
                android:layout_width="match_parent"
                android:layout_height="440dp"/>
            <View
                android:background="@color/default_background"
                android:layout_width="match_parent"
                android:layout_height="540dp"/>
            <View
                android:background="@color/default_background"
                android:layout_width="match_parent"
                android:layout_height="540dp"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/drawer_top"
        android:paddingTop="5dp"
        android:paddingBottom="@dimen/lb_details_overview_action_items_spacing"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/shadow_drawer_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/drawer_top_arrow"
            android:src="@drawable/ic_arrow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/drawer_top_text"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:text="@string/watch_trailer"
            android:fontFamily="sans-serif-light"
            style="?attr/detailsDescriptionSubtitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/drawer_bottom_bg"
        android:paddingBottom="5dp"
        android:paddingTop="@dimen/lb_details_overview_action_items_spacing"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/shadow_primary_tr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="invisible"
            android:rotation="180"
            android:src="@drawable/ic_arrow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/drawer_bottom"
        android:paddingBottom="5dp"
        android:paddingTop="@dimen/lb_details_overview_action_items_spacing"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/drawer_bottom_arrow"
            android:rotation="180"
            android:src="@drawable/ic_arrow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress_main"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/default_accent"
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <RelativeLayout
        android:id="@+id/dpad_container"
        android:transitionGroup="true"
        android:transitionName="dpad"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/lb_browse_headers_vertical_spacing"
        android:layout_width="140dp"
        android:layout_height="140dp">
        <include layout="@layout/include_dpad_control"/>
    </RelativeLayout>
</RelativeLayout>