<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:foreground="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/video_container"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:foreground="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/video_view"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:foreground="@null"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/video_action_icon"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:foreground="@null"
            android:alpha="0"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_player_action_play"
            android:layout_width="@dimen/video_icon_size"
            android:layout_height="@dimen/video_icon_size" />
        <TextView
            android:id="@+id/video_action_text"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:foreground="@null"
            android:alpha="0"
            android:textAlignment="center"
            android:textSize="@dimen/video_text_size"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/video_seek_container"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/lb_browse_padding_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/video_curtime"
                android:textColor="@color/card_secondary_text"
                android:textSize="@dimen/lb_details_description_subtitle_text_size"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/video_seekbar"
                android:layout_marginStart="@dimen/lb_action_text_size"
                android:layout_marginEnd="@dimen/lb_action_text_size"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/video_duration"
                android:textColor="@color/card_secondary_text"
                android:textSize="@dimen/lb_details_description_subtitle_text_size"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>