<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/browse_dp"
        android:gravity="center"
        android:layout_gravity="end|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:rotation="-90"
            android:layout_alignParentRight="true"
            android:id="@+id/dpad_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_dpad_btn"
            />
        <ImageView
            android:rotation="90"
            android:layout_alignParentLeft="true"
            android:id="@+id/dpad_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_dpad_btn"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/browse_dpad"
        android:gravity="center"
        android:layout_gravity="end|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:rotation="180"
            android:layout_alignParentTop="true"
            android:id="@+id/dpad_up"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_dpad_btn"
            />
        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/dpad_down"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_dpad_btn"
            />
    </RelativeLayout>
</RelativeLayout>