<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="afterDescendants"
    >

    <!--  Used for dimming foreground, round rect and background-->
    <FrameLayout
        android:id="@+id/details_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lb_details_v2_card_height"
        android:layout_marginTop="@dimen/lb_details_v2_blank_height"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/lb_details_description_title"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/lb_details_v2_title_margin_start"
                android:textAllCaps="true"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/detailsDescriptionTitleStyle"
                />
            <TextView
                android:id="@+id/lb_details_tagline"
                android:layout_marginStart="@dimen/lb_details_v2_title_margin_start"
                android:paddingBottom="5dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:maxLines="1"
                android:layout_below="@id/lb_details_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/detailsDescriptionSubtitleStyle"
                />
            <RelativeLayout
                android:id="@+id/progress_reting"
                android:layout_below="@id/lb_details_tagline"
                android:layout_marginStart="@dimen/lb_details_v2_title_margin_start"
                android:elevation="2dp"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/background_oval"
                android:layout_width="@dimen/details_rating_size"
                android:layout_height="@dimen/details_rating_size">
                <online.noxilab.tmdb.utils.CircleProgressBar
                    android:id="@+id/progress_rating"
                    lb:progressBarThickness="@dimen/details_rating_corner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lb_details_description_subtitle_text_size">
                    <TextView
                        android:id="@+id/progress_rating_text"
                        android:layout_marginTop="@dimen/details_rating_text_corel_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?attr/detailsDescriptionSubtitleStyle"/>
                    <TextView
                        android:id="@+id/progress_rating_text_proc"
                        android:layout_marginTop="@dimen/details_rating_text_corel_top"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/details_rating_text_proc" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_below="@id/lb_details_tagline"
                android:layout_marginStart="@dimen/details_rating_size"
                android:paddingTop="5dp"
                android:paddingStart="@dimen/lb_details_overview_action_items_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_overview_actions_background"
                android:orientation="horizontal" >

                <androidx.leanback.widget.HorizontalGridView
                    android:id="@+id/details_overview_actions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lb_details_v2_actions_height"
                    android:gravity="center"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingStart="@dimen/lb_details_v2_description_margin_start"
                    android:paddingEnd="@dimen/lb_details_v2_description_margin_end"
                    android:horizontalSpacing="@dimen/lb_details_overview_action_items_spacing"
                    lb:rowHeight="@dimen/lb_details_v2_actions_height" />
            </LinearLayout>
            <TextView
                android:id="@+id/lb_details_description_subtitle"
                android:paddingStart="@dimen/lb_details_v2_title_margin_start"
                android:layout_marginTop="5dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:maxLines="999"
                android:layout_below="@id/details_overview_actions_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/detailsDescriptionSubtitleStyle"
                />
            <androidx.leanback.widget.NonOverlappingFrameLayout
                android:layout_below="@id/lb_details_description_subtitle"
                android:id="@+id/details_overview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:descendantFocusability="afterDescendants"
                android:gravity="top"
                android:paddingStart="@dimen/lb_details_v2_description_margin_start"
                android:paddingEnd="@dimen/lb_details_v2_description_margin_end"
                android:paddingTop="5dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                />
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>
